# stock-mgmt

./: .gitignore  README.md
stock-mgmt/: nbactions.xml  pom.xml
stock-mgmt/src/main/java/: demo.java
stock-mgmt/src/main/java/com/mycompany/stock/mgmt/: ConnectionSQL.java  Vendor.form  Vendor.java  main.form  main.java  product.form  product.java  purchase.form  purchase.java  sales.form  sales.java  vendor.java
